# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/adocao_db
spring.datasource.url=jdbc:postgresql://db:5432/adocao_db
spring.datasource.username=admin
spring.datasource.password=admin
#hibernate
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# server configuration
server.port=8080
#security --- TODO
#spring.security.oauth2.client.registration.google.client-id=SEU_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=SEU_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=profile,email
#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.placeholder-replacement=false

